#
# .bumpversion.cfg
#
# Copyright (c) 2016-2018 Junpei Kawamoto
#
# This software is released under the MIT License.
#
# http://opensource.org/licenses/mit-license.php
#
[bumpversion]
current_version = 0.3.1
commit = True

[bumpversion:file:README.md]

[bumpversion:file:version.go]

[bumpversion:file:docs/content/README.md]


